{
  "name": "gulp-default-starter",
  "version": "1.0.0",
  "author": "Bartek Cis",
  "description": "Simple configuration for your Gulp project",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartcis/gulp-4.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bartcis/gulp-4/issues"
  },
  "homepage": "https://github.com/bartcis/gulp-4#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "autoprefixer": "^9.6.0",
    "babel-polyfill": "^6.26.0",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {}
}
